# EasyOpenCV-Cpp-Quickstart

./: README.md  build.common.gradle
TeamCode/: CMakeLists.txt  build.gradle  build.release.gradle
TeamCode/src/main/cpp/: native_pipeline.cpp
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: NativePipeline.java  NativePipelineExample.java
